<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:background="#8BC34A">

    <!-- Login progress -->

    <ImageView
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:id="@+id/white_space"
        android:layout_above="@+id/log_in"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/layout_corners" />

    <Button android:id="@+id/log_in"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="LOG IN"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText android:id="@+id/password" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified" android:inputType="textPassword"
        android:maxLines="1" android:singleLine="true"
        android:layout_above="@+id/log_in"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email" />

    <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="@string/prompt_email"
        android:inputType="textEmailAddress" android:maxLines="1"
        android:singleLine="true"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/wallStreet"
        android:layout_alignStart="@+id/wallStreet"
        android:layout_alignRight="@+id/wallStreet"
        android:layout_alignEnd="@+id/wallStreet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/sign_up"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:layout_alignRight="@+id/log_in"
        android:layout_alignEnd="@+id/log_in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WALL STREET"
        android:id="@+id/wallStreet"
        android:textIsSelectable="false"
        android:textSize="45dp"
        android:textColor="#388E3C"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FANTASY"
        android:id="@+id/fantasy"
        android:textSize="50dp"
        android:textColor="#388E3C"
        android:layout_below="@+id/wallStreet"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_progress"
        android:visibility="gone"
        android:layout_below="@+id/log_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="We&apos;re on... "
        android:id="@+id/textView"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/fantasy"
        android:layout_alignStart="@+id/fantasy" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/instagram_icon"
        android:src="@mipmap/instagram"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/twitter_icon"
        android:layout_alignTop="@+id/twitter_icon"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/twitter_icon"
        android:src="@mipmap/twitter"
        android:layout_alignTop="@+id/facebook_icon"
        android:layout_toRightOf="@+id/facebook_icon"
        android:layout_toEndOf="@+id/facebook_icon"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_icon"
        android:src="@mipmap/facebook"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>



