<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.hammond.wallstreetfantasyleaguefinal.AccountFragment"
    android:title="Account"
    android:gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_action_person_xxhdpi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/user_name"
        android:gravity="center_horizontal"
        android:layout_below="@+id/userImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/user_email"
        android:layout_marginTop="61dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: **********"
        android:id="@+id/user_password"
        android:layout_marginTop="61dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/user_email"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
